// list of students where each student has at least five scores.
// out put average of a given students highest five scores

const scores = [
  {id: 1, score: 75},
  {id: 1, score: 70},
  {id: 1, score: 86},
  {id: 1, score: 76},
  {id: 1, score: 72},
  {id: 1, score: 81},
  {id: 1, score: 65},
  {id: 1, score: 85},
  {id: 1, score: 100},
  {id: 2, score: 89},
  {id: 2, score: 93},
  {id: 2, score: 73},
  {id: 2, score: 94},
  {id: 2, score: 92},
  {id: 2, score: 77},
  {id: 2, score: 82},
  {id: 2, score: 97},
  {id: 3, score: 74},
  {id: 3, score: 88},
  {id: 3, score: 93},
  {id: 3, score: 81},
  {id: 3, score: 99},
  {id: 3, score: 73},
  {id: 3, score: 100},
]

const inArray = (item, array) => {
  for(let i=0;i<array.length;i++){
    if(array[i]===item){
      return true
    }
  }
  return false
}

// scoresById
// {id: 1, scores: [1,2,3,4]}

const assignArrayForEachStudent = (scores) => {
  let ids = []
  let scoresById = []
  scores.map(score => {
    if(inArray(score.id,ids)){
      for(let i=0;i<scoresById.length;i++){
        if(scoresById[i].id === score.id){
          scoresById[i].scores.push(score.score)
        }
      }
    } else {
      ids.push(score.id)
      scoresById.push({id:score.id, scores:[score.score]})
    }
  })
  return scoresById
}

const highestFiveScores = (scores) => {
  for(let i=0;i<scores.length;i++){
    scores[i].scores.sort((a,b)=> b - a)
    scores[i].scores = scores[i].scores.slice(0,5)
  }
  return scores
}

const findAverage = (scores) => {

  let calculateAverage = (array) => {
    let cumulator = 0
    for(let i=0;i<array.length;i++){
      cumulator+=array[i]
    }
    let averageResult = cumulator/array.length
    return averageResult
  }

  for(let i=0;i<scores.length;i++){
    scores[i].average = calculateAverage(scores[i].scores)
  }
  return scores
}

console.log(findAverage(highestFiveScores(assignArrayForEachStudent(scores))))
