{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green66\blue66;\red255\green255\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww14200\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
i\'92m a full stack engineer with a background in music performance and management and I always look to draw from my background to work collaboratively as i build accessible web applications across the stack.\
\
Over a year ago I was working at a music management company, and though I loved working with people all around the world, I found myself most interested in getting the different websites the office managed to a perfect lighthouse score.\
So I decided to focus my efforts on web development and enrolled at a bootcamp where I scored one of the highest scores my instructor had ever seen. After my bootcamp experience, I was finding my best learning resource was reading articles from developers about current events in the software world. Connecting their real world experiences to my learning has been essential in my journey.\
\
I\'92m currently working as a full stack developer at Razu, a small start up creating an application for musicians to connect with each other and manage musical projects. At Razu, I recently built well-documented RESTful APIs for a live chatroom and notification system based on my own architecture plan. I also helped build out a live updating UI with React Redux and socket.io.\
\
I\'92m really excited about the position at Newsela because I understand from my own learning just how important it is to connect what I learn in the classroom to articles in the real world. I believe technology has the power to make reading more accessible to everyone regardless of reading level or disabilities and would love to work towards this goal at newsela.\
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf3 \cb4 to unlock the written word for everyone\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.builtinnyc.com/job/engineer/web-application-developer/41378"}}{\fldrslt 
\f2\fs24 \cf5 \cb1 \ul \ulc5 https://www.builtinnyc.com/job/engineer/web-application-developer/41378}}
\f2\fs24 \cf5 \cb1 \ul \ulc5 \
\
\
\
\
\cf2 \ulnone dont mention bootcamp, just say studied full time\
mention accessibility in projects\
don\'92t mention small startup, just say startup or company\
mention specific technologies \
make specific mention of the value to add to company\
\
\
\
automating \'93things\'94\
\
flexibility of JS and power of TS is great}